<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPD-xC-NNa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="S-Core - CoreSansD25Light.otf">
            <string>CoreSansD25Light</string>
            <string>CoreSansD25Light</string>
        </mutableArray>
        <mutableArray key="S-Core - CoreSansD35Regular.otf">
            <string>CoreSansD35Regular</string>
        </mutableArray>
        <mutableArray key="S-Core - CoreSansD55Bold.otf">
            <string>CoreSansD55Bold</string>
            <string>CoreSansD55Bold</string>
            <string>CoreSansD55Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--EXCHANGE RATES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EXCHANGE RATES" id="BYZ-38-t0r" customClass="ERCExchangerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g66-mn-4S3" customClass="ERCTextHorizontalPicker">
                                <rect key="frame" x="0.0" y="537" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zeG-gy-7OS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-gH-5NW" customClass="ERCTextHorizontalPicker">
                                <rect key="frame" x="0.0" y="471" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cqw-6z-UHR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-dG-mC0">
                                <rect key="frame" x="78" y="48" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Whd-Gl-wvp"/>
                                    <constraint firstAttribute="width" constant="220" id="wOq-Ox-xXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoreSansD55Bold" family="Core Sans D 55 Bold" pointSize="70"/>
                                <color key="textColor" red="0.60392156862745094" green="0.85098039215686272" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-H9-D1Q">
                                <rect key="frame" x="298" y="48" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Dy-DS-PI2"/>
                                    <constraint firstAttribute="width" constant="50" id="FYI-38-M8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoreSansD55Bold" family="Core Sans D 55 Bold" pointSize="35"/>
                                <color key="textColor" red="0.60392156862745094" green="0.85098039215686272" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1$=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-9T-VNz">
                                <rect key="frame" x="78" y="28" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VHQ-4Y-fuT"/>
                                    <constraint firstAttribute="height" constant="20" id="oWB-HM-aki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoreSansD25Light" family="Core Sans D 25 Light" pointSize="20"/>
                                <color key="textColor" red="0.71764705882352942" green="0.75294117647058822" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g66-mn-4S3" firstAttribute="top" secondItem="TM4-gH-5NW" secondAttribute="bottom" constant="16" id="NbD-4f-tFu"/>
                            <constraint firstItem="cAo-H9-D1Q" firstAttribute="top" secondItem="MYN-dG-mC0" secondAttribute="top" id="Rad-00-ccE"/>
                            <constraint firstAttribute="trailing" secondItem="TM4-gH-5NW" secondAttribute="trailing" id="S9K-gB-bj9"/>
                            <constraint firstItem="MYN-dG-mC0" firstAttribute="top" secondItem="7gV-9T-VNz" secondAttribute="bottom" id="SBv-cm-qdn"/>
                            <constraint firstItem="cAo-H9-D1Q" firstAttribute="leading" secondItem="MYN-dG-mC0" secondAttribute="trailing" id="X8G-VA-aXe"/>
                            <constraint firstItem="MYN-dG-mC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aSc-1f-bg0"/>
                            <constraint firstItem="MYN-dG-mC0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="i5d-1e-aZG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g66-mn-4S3" secondAttribute="bottom" constant="16" id="nrF-xQ-ePn"/>
                            <constraint firstItem="TM4-gH-5NW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qPu-3y-1DL"/>
                            <constraint firstItem="7gV-9T-VNz" firstAttribute="leading" secondItem="MYN-dG-mC0" secondAttribute="leading" id="uXD-Lb-3RY"/>
                            <constraint firstItem="g66-mn-4S3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vic-5A-UQP"/>
                            <constraint firstAttribute="trailing" secondItem="g66-mn-4S3" secondAttribute="trailing" id="wkd-HK-SsN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="EXCHANGE RATES" id="Yw1-bO-QAb">
                        <barButtonItem key="backBarButtonItem" title="DONE" id="I1u-Ue-vQC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uYv-51-e3c">
                            <connections>
                                <segue destination="5sY-5A-gsm" kind="show" id="wXy-dl-Izq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exchangeRateLabel" destination="MYN-dG-mC0" id="JOu-SN-pRO"/>
                        <outlet property="fromCurrencyHorizontalPicker" destination="TM4-gH-5NW" id="fHG-Mo-sJL"/>
                        <outlet property="fromCurrencySymbolLabel" destination="7gV-9T-VNz" id="x5C-9Z-54m"/>
                        <outlet property="targetCurrencyHorizontalPicker" destination="g66-mn-4S3" id="Wld-9z-I58"/>
                        <outlet property="targetCurrencySymbolLabel" destination="cAo-H9-D1Q" id="1yo-Ba-QJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="-376.5"/>
        </scene>
        <!--CURRENCIES-->
        <scene sceneID="yX8-Kx-MRH">
            <objects>
                <tableViewController id="5sY-5A-gsm" customClass="ERCCurrencyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnD-9I-wAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ERCCurrencyDisplayCell" id="gd8-gU-Wng" customClass="ERCCurrencyDisplayCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gd8-gU-Wng" id="voQ-wf-bcl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-K4-fIK">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="rgr-TY-8rb"/>
                                                <constraint firstAttribute="width" constant="49" id="sew-g6-xiH"/>
                                            </constraints>
                                            <color key="tintColor" red="0.68627450980392157" green="0.85098039215686272" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.60392156862745094" green="0.85098039215686272" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-MU-P9X">
                                            <rect key="frame" x="8" y="0.0" width="48" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="UKX-97-MGz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CoreSansD55Bold" family="Core Sans D 55 Bold" pointSize="22"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.85098039215686272" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-zC-czi">
                                            <rect key="frame" x="64" y="0.0" width="32" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="prB-Rg-bXY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CoreSansD35Regular" family="Core Sans D 35 Regular" pointSize="15"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.85098039215686272" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ync-ck-oiN">
                                            <rect key="frame" x="112" y="0.0" width="198" height="44"/>
                                            <fontDescription key="fontDescription" name="CoreSansD25Light" family="Core Sans D 25 Light" pointSize="12"/>
                                            <color key="textColor" red="0.71764705882352942" green="0.75294117647058822" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ync-ck-oiN" firstAttribute="leading" secondItem="IJ8-zC-czi" secondAttribute="trailing" constant="16" id="1nd-Eh-qK4"/>
                                        <constraint firstAttribute="trailing" secondItem="tAm-K4-fIK" secondAttribute="trailing" constant="8" id="3WF-qA-eX6"/>
                                        <constraint firstItem="ync-ck-oiN" firstAttribute="top" secondItem="voQ-wf-bcl" secondAttribute="top" id="6r1-is-gno"/>
                                        <constraint firstAttribute="bottom" secondItem="ync-ck-oiN" secondAttribute="bottom" id="7zu-6n-1uw"/>
                                        <constraint firstItem="IJ8-zC-czi" firstAttribute="leading" secondItem="hTM-MU-P9X" secondAttribute="trailing" constant="8" id="D3e-CK-afb"/>
                                        <constraint firstItem="tAm-K4-fIK" firstAttribute="leading" secondItem="ync-ck-oiN" secondAttribute="trailing" constant="8" id="Dvi-3n-oUR"/>
                                        <constraint firstItem="hTM-MU-P9X" firstAttribute="top" secondItem="voQ-wf-bcl" secondAttribute="top" id="GbW-ig-6g4"/>
                                        <constraint firstAttribute="bottom" secondItem="tAm-K4-fIK" secondAttribute="bottom" constant="7" id="IeY-hM-bo1"/>
                                        <constraint firstAttribute="bottom" secondItem="hTM-MU-P9X" secondAttribute="bottom" constant="2" id="NtM-So-Oia"/>
                                        <constraint firstItem="IJ8-zC-czi" firstAttribute="top" secondItem="voQ-wf-bcl" secondAttribute="top" id="PSJ-w8-yxI"/>
                                        <constraint firstAttribute="bottom" secondItem="IJ8-zC-czi" secondAttribute="bottom" constant="2" id="Ugz-EG-2Gl"/>
                                        <constraint firstItem="tAm-K4-fIK" firstAttribute="top" secondItem="voQ-wf-bcl" secondAttribute="top" constant="6" id="ViV-ch-fwe"/>
                                        <constraint firstItem="hTM-MU-P9X" firstAttribute="leading" secondItem="voQ-wf-bcl" secondAttribute="leading" constant="8" id="sKd-z7-6RE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="hTM-MU-P9X" id="j8y-3q-SDi"/>
                                    <outlet property="nameLabel" destination="ync-ck-oiN" id="FL4-eG-5jb"/>
                                    <outlet property="selectionSwitch" destination="tAm-K4-fIK" id="gej-l2-mRw"/>
                                    <outlet property="symbolLabel" destination="IJ8-zC-czi" id="et4-SF-9Pf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="CURRENCIES" id="gP6-mD-ero"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le0-R3-NWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.5" y="-376.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdj-Dh-iJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPD-xC-NNa" customClass="ERCNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13W-1e-YNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eM6-gz-U52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s7-q8-YyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-376"/>
        </scene>
    </scenes>
</document>
